# rest-api-wrapper

./: README.md  pom.xml
src/main/java/com/sfdc/force/rest/: ForceRestAPI.java  ForceRestAPIImpl.java  QueryResultMDBase.java
src/test/java/com/sfdc/force/rest/: ForceRestAPIImplTest.java
